<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <RelativeLayout
            android:id="@+id/block_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
            <ImageView
                android:id="@+id/set_alarm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/alarm_able"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"/>
            <RelativeLayout
                android:id="@+id/show_electricity"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/electricity"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:textSize="45sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignTop="@id/electricity"
                        android:layout_alignBottom="@id/electricity"
                        android:layout_centerInParent="true"
                        android:gravity="bottom"
                        android:textColor="@color/grayText"
                        android:text="kw-h" />
            </RelativeLayout>
            <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_electricity"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="电量还是够用的，用空调不要心慌慌哦"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayHint"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/average_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="日均用电"
                android:textSize="15sp"
                android:textColor="@color/grayHint"/>
            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/average_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/orange"
                android:paddingTop="2dp"
                android:textSize="20sp"
                android:paddingBottom="2dp"/>
            <TextView
                android:layout_below="@id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="kw-h"
                android:textColor="@color/grayHint"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/block_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayHint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近7日用电趋势图"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/grayHint"
                android:paddingRight="0dp"
                android:gravity="center_vertical"/>
            <com.google.test.ui.customviews.RecentElectricity
                android:id="@+id/show_recent_electricity"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
</LinearLayout>