<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#1fe0a7"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrows_left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_toRightOf="@id/arrow_left"
                android:text="返回"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置警报"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/custom_title"
        android:layout_above="@id/divider">
        
        <TextView
            android:id="@+id/explanation"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="当寝室电量低于这个数值的时候,系统会提醒你赶快充电哦！"/>
        <ImageButton
            android:id="@+id/bind_email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/alarm_able"/>
        <EditText
            android:id="@+id/notify_input"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="20"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/input_box"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|right"
            android:layout_alignRight="@id/notice"
            android:layout_toRightOf="@id/notify_input"
            android:layout_alignTop="@id/notify_input"
            android:layout_alignBottom="@id/notify_input"
            android:text="kw-h"
            android:textColor="#777"/>
        <TextView
            android:id="@+id/notice"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#777"
            android:text="修改提醒值后退出此界面，校园通会自动向服务器更新提醒值，当然，前提是你已经绑定了邮箱。（右上角绑定）"/>
    </RelativeLayout>
   
    
    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/grayHint"/>
    
    <TextView
        android:id="@+id/recharge_area"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="电费充值地点"
        android:textSize="15sp"
        android:textColor="@color/grayText"
        android:layout_below="@id/divider"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/didian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recharge_area"
        android:layout_alignLeft="@id/recharge_area"
        android:layout_alignRight="@id/recharge_area"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/dongbian"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/dongbian"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="周一、三、四、五、六"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="韵苑5栋" 
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="周一、三、四、五、日"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="韵苑21栋"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/side1"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="#fff">
            <ImageView
                android:id="@+id/zhongjian"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/zhongjian"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="周一、三、四、五、六"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="东四食堂对面" />
               </LinearLayout>
                </LinearLayout>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/side2"
                android:scaleType="fitXY"/>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/xibian"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/xibian"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="周一、二、四、五、日"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紫菘2栋" 
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="周一、二、三、五、六"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="西八舍"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/side3"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>