<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="300dp">
    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/box2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
             />
        <LinearLayout
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rectangle"
            android:gravity="center">
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bind_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="绑定邮箱"
                    android:textSize="15dp"
                    android:textColor="@color/mainColor"
                    android:gravity="center"
                    android:clickable="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/unbind_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="解绑邮箱"
                    android:textSize="15sp"
                    android:textColor="@color/grayText"
                    android:gravity="center"
                    android:clickable="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mainColor"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:background="@color/mainColor"
            android:layout_below="@id/choices"/>

        <RelativeLayout
            android:id="@+id/roomInfo"
            android:layout_below="@id/divider"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/area"
                android:text="韵苑"
                android:textColor="@color/mainColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/buildNum"
                android:text="16栋"
                android:textColor="@color/mainColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/roomNum"
                android:text="529"
                android:textColor="@color/mainColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomInfo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#888"
            android:text="为了保证您能够正常收到邮件\n请正确填写邮箱哦~"/>
        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/notice">
            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColorHint="@color/grayHint"
                android:background="@drawable/input_box"
                android:hint="your_address@example.com"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/box"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/cancel_button_bg"
                android:layout_margin="5dp"
                android:text="取消"
                android:textColor="#fff"
                android:layout_gravity="start"/>
            <Button
                android:id="@+id/confirm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/confirm_button_bg"
                android:layout_margin="5dp"
                android:text="确定"
                android:textColor="#fff"
                android:layout_gravity="right"/>
        </LinearLayout>

    </RelativeLayout>
    
    <ImageView
        android:src="@drawable/alarm_email_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
